# PCL-CE-Patcher

./: .gitignore  App.xaml.cs  AuthWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PCL_CE_Patcher.csproj  README.md  ThirdPartyNotices.txt  app.manifest  cui_help.js
.github/workflows/: build-release.yml
Assets/: README.md
Core/: ConfigService.cs  PatcherService.cs  PatcherUtils.cs
Core/Patches/: IPatch.cs  RemovePrecheckPatch.cs  UnlockProfilePatch.cs
